<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_icon"
        android:title="Home" />

    <item
        android:id="@+id/nav_ask"
        android:icon="@drawable/ic_ask_icon"
        android:title="Ask" />

    <item
        android:id="@+id/nav_item_3"
        android:icon="@drawable/ic_add_icon"
        android:title="Item 3"/>

    <item
        android:id="@+id/nav_item_4"
        android:icon="@drawable/ic_add_icon"
        android:title="Item 4" />

</menu>